.spinner
  width: 100px
  height: 100px
  margin: auto
  overflow: hidden
  &__circles
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0
    div
      position: absolute
      border-width: 1px
      border-style: solid
      opacity: 1
      border-radius: 50%
      animation: circles 1s cubic-bezier(0,0.2,0.8,1) infinite
      &:nth-child(1)
        border-color: #adacb9
      &:nth-child(2)
        border-color: #3e3f43
        animation-delay: -0.5s
  
@keyframes circles
  0%
    top: 49px
    left: 49px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -0.5px
    left: -0.5px
    width: 99px
    height: 99px
    opacity: 0