.header
  padding: 8px 0
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    font-size: 32px
    color: #fff
    &:hover
      color: currentColor
      text-decoration: none
  &__nav
    &-item
      font-size: 16px
      color: #fff
      background: transparent
      border: 0
      outline: 0
      margin: 0
      padding: 8px 16px
      transition: opacity .3s ease-in-out
      &:hover
        opacity: .5
      &:focus
        border: 0
        outline: 0
        
      